{
  "name": "static-site-optimizer",
  "version": "1.0.0",
  "description": "Minify HTML, CSS, and JS files to improve website performance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx rollup -c"
  },
  "author": "Pablo Cru (pabcrudel)",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
